{>"page"/}
{<pageTitle}Change password{/pageTitle}
{<bodyContent}
<form method="POST" action="" class="form-horizontal">
  <div class="form-group">
    <label for="username" class="col-md-4 control-label">57North ID</label>
    <div class="col-md-8">
      <input type="text" class="form-control" id="username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-md-4 control-label">Old password</label>
    <div class="col-md-8">
      <input type="password" class="form-control" id="password" name="password">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-md-4 control-label">New password</label>
    <div class="col-md-8">
      <input type="password" class="form-control" id="newPassword" name="newPassword">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-md-4 control-label">Confirm new password</label>
    <div class="col-md-8">
      <input type="password" class="form-control" id="newPasswordConfirmation" name="newPasswordConfirmation">
    </div>
  </div>
  <button type="submit" class="btn btn-primary btn-block">Change password</button>
  <a href="/" class="btn btn-default btn-block">Return to dashboard</a>
</form>
{/bodyContent}
