{>"page"/}
{<htmlTitle}Dashboard{/htmlTitle}
{<pageTitle}Welcome <small>{username}</small>{/pageTitle}
{<bodyContent}
<ul class="nav nav-pills nav-stacked">
  <li><a href="/logout"><strong>Log out</strong></a></li>
</ul>
<hr>
<ul class="nav nav-pills nav-stacked">
{#services}
  <li><a href="{loginUrl}">{name}</a></li>
{/services}
  <li><a href="/listServices">More services...</a></li>
</ul>
<hr>
<ul class="nav nav-pills nav-stacked">
  <li><a href="/changePassword">Change password</a></li>
{?isAdmin}
  <li><a href="/listUsers">List users</a></li>
{/isAdmin}
</ul>
{/bodyContent}
