{>"page"/}
{<pageTitle}Log in{/pageTitle}
{<bodyContent}
<form method="POST" action="" class="form-horizontal">
  {?service}<input type="hidden" id="service" name="service" value="{service}">{/service}
  <div class="form-group">
    <label for="username" class="col-md-4 control-label">57North ID</label>
    <div class="col-md-8">
      <input type="text" class="form-control" id="username" name="username">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-md-4 control-label">Password</label>
    <div class="col-md-8">
      <input type="password" class="form-control" id="password" name="password">
    </div>
  </div>
  <button type="submit" class="btn btn-primary btn-block">Log in</button>
  <a href="/register" class="btn btn-default btn-block">Not registered?</a>
</form>
{/bodyContent}
